<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RRQ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: white;
            color: orange;
            padding: 20px;
            text-align: center;
            border-radius: 100px;
            float: left;
        
        }
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            width: 100%;
            height: 100vh;
            background-color: rgb(254, 254, 254);
        }

        .navbar {
            width: 100%;
            padding: 3rem 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 4rem;
            background: rgb(26, 25, 25);
        }

        .navbar h2 {
            color: white;
        }

        ul {
            display: flex;
        }

        li {
            list-style: none;
        }

        ul li a {
            text-decoration: none;
            padding: 5px 1rem;
            margin: 0 10px;
            color: rgb(232, 228, 102);
            position: relative;
        }

        ul li a::before {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            box-sizing: border-box;
            border-top: 2px solid rgb(232, 228, 102);
            border-left: 2px solid rgb(232, 228, 102);
            transition: all .4s;
        }

        ul li a::after {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            bottom: 0;
            right: 0;
            box-sizing: border-box;
            border-bottom: 2px solid rgb(232, 228, 102);
            border-right: 2px solid rgb(232, 228, 102);
            transition: all .4s;
                }

        ul li a:hover:after,
        ul li a:hover::before {
            content: '';
            width: 10%;
            height: 20%;
            transform: rotate(360deg);
        }
        .content {
            padding: 10px;
        }
        .article {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            border-radius: 10px;
            
        }
        .article img {
            width: 600px;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
        
        }
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .footer-section {
            width: 100%;
            display: flex;
            color: white;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 1rem 0;
            background-color: rgb(32, 30, 30);
        }

        .footer-section h2 {
            margin-bottom: 1rem;
            position: relative;
        }

        .footer-section h2::after {
            content: '';
            width: 4rem;
            height: .2rem;
            background: #e65b00;
            position: absolute;
            top: 2.5rem;
            left: 0;
        }

        .footer-section p {
            transition: all .2s linear;
            margin-bottom: .6em;
        }

        a {
            color: white;
            text-decoration: none;
            cursor: pointer;
        }

        .footer-section p:hover {
            transition: all .2s linear;
            transform: translateX(4px);
        }

        .footer-section a:hover {
            color: #f46d13;
        }

        .footer-item {
            margin: 1rem;
        }

        .footer-item ul {
            display: flex;
            justify-content: space-around;
            list-style: none;
        }

        .footer-item li {
            margin-right: 1rem;
        }

        .social ul li {
            font-size: 1.2rem;
            cursor: pointer;
            transition: all .2s linear;
        }

        .social ul li:hover {
            color: #e65b00;
            transform: scale(1.1);
            transition: all .2s linear;
        }

        @media screen and (max-width: 320px) {
            .footer-section {
                flex-direction: column;
                justify-content: flex-start;
                padding-left: 2rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src=" c:\Users\ASUS\OneDrive\Gambar\Image CP\logorrq.webp" width="100" height="100" >
        
    </header>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Match</a></li>
            <li><a href="#">Divisions</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>
    <div class="content">
        <div class="article">
            <p><span style="color:blue;font-style:arial;font-weight:bold;"> MOBILE LEGENDS: BANG BANG</span> OCT 02, 2023.</p>
            <h2>MENANG 4-0 ATAS BIGETRON SONS, RRQ AKIRA JADI TIM PERTAMA PERAIH BACK-TO-BACK LIGA LATAM</h2>
            <img src="C:\Users\ASUS\OneDrive\Gambar\Image CP\liga.jpg" alt="">
            <p> Divisi RRQ yang berada di Brazil tidak henti-hentinya menorehkan prestasi di kancah turnamen MLBB lokal dan regional Amerika Latin. Setelah sebelumnya berhasil menjadi juara di MPL Brazil Season 5 sekaligus gelar juara mereka kelima berturut-turut, RRQ Akira kembali mengukir sejarah. RRQ Kiing dan kawan-kawan sukses menjadi juara Liga LATAM untuk yang kedua kalinya secara berurutan.
            <p> RRQ Akira kembali menjadi tim unggulan pada turnamen Liga LATAM 2023. Betapa tidak, RRQ Luiiz dan kawan-kawan bertekad untuk kembali mendominasi scene MLBB di Amerika Latin, menjadi juara, dan lolos ke M5 World Championship yang akan digelar di Filipina.
            <p> Di pertandingan ini, RRQ Akira bertemu dengan tim asal Peru, Real Stars Esports. Pada pertandingan ini, RRQ Seigen dan kawan-kawan kembali menunjukkan performa terbaiknya dengan menang telak 2-0. Di game pertama, RRQ Akira berhasil menang cepat pada menit ke-13, lalu dilanjutkan dengan kemenangan yang tak kalah cepat pada game kedua, yaitu di menit ke-12.
            </p><p><a href=""> click to continue </a></p>
            </p>
        </div>
        <div class="article">
            <p><span style="color:blue;font-style:arial;font-weight:bold;"> VALORANT </span> OCT 17, 2023.</p>
            <h2>RRQ KAGUYA TUTUP TAHUN 2023 SEBAGAI RUNNER-UP VCT GAME CHANGERS APAC ELITE</h2>
            <img src="C:\Users\ASUS\OneDrive\Gambar\Image CP\rrq kaguya.jpg" alt="">
            <p>RRQ Kaguya yang berlaga di turnamen VCT Game Changers 2023 APAC bermain dengan amat baik mulai dari Open 1 hingga Open 3. Mengumpulkan 200 point, RRQ Kaguya memastikan diri untuk tampil di VCT Game Changers APAC: Elite. Perjalanan RRQ Nabbsky dan kawan-kawan terbilang cukup mulus hingga menembus Grand Final. Namun sayangnya, perjalanan RRQ Kaguya berakhir antiklimaks dan menyerah tiga game dari Team SMG, Minggu 15 Oktober 2023.
            <p><a href=""> click to continue </a></p>
            </p>
        </div>
        <div class="article">
            <p><span style="color:blue;font-style:arial;font-weight:bold;"> MOBILE LEGENDS: BANG BANG</span> SEP 18, 2023.</p>
            <h2>LAGA KLASIK BERAKHIR SEMPURNA! RRQ MENANG TELAK 2-0 ATAS EVOS LEGENDS</h2>
            <img src="C:\Users\ASUS\OneDrive\Gambar\Image CP\lemon.jpg" alt="">
            <p>RRQ sukses meraih kemenangan atas EVOS Legends di Week 7 MPL ID Season 12, Sabtu, 16 September 2023. Bermain dengan formasi baru, yaitu RRQ Lemon dan RRQ Dyrennn yang turun menggantikan RRQ Clayyy dan RRQ Banana, pertandingan bertajuk Laga Klasik tersebut berhasil dimenangkan dengan skor telak, 2-0.
            <p><a href=""> click to continue </a></p>
            </p>
        </div>
        
    </div>
    <div class="footer-section">
        <div class="footer-item">
            <h2>Company</h2>
            <p><a href=""> About Us</a></p>
            <p><a href=""> Contact Us</a></p>
            <p><a href=""> Our Services</a></p>
            <p><a href=""> Privacy Policy</a></p>
        </div>
        <div class="footer-item">
            <h2>Get Help </h2>
            <p><a href=""> FAQ</a></p>
            <p><a href=""> Shipping </a></p>
            <p><a href=""> Retuns </a></p>
            <p><a href=""> Payment Options </a></p>
        </div>
        <div class="footer-item">
            <h2>Online Shop</h2>
            <p><a href=""> Blogs </a></p>
            <p><a href=""> Watch </a></p>
            <p><a href=""> Shoes </a></p>
            <p><a href=""> Bress </a></p>
        </div>
        <div class="footer-item social">
            <h2> Follow Us </h2>
            <ul>
                <li> <i class="fa-brands fa-instagram"></i> </li>
                <li> <i class="fa-brands fa-linkedin-in"></i> </li>
                <li> <i class="fa-brands fa-youtube"></i> </li>
                <li> <i class="fa-brands fa-twitter"></i> </li>
            </ul>
        </div>
    </div>
</body>
</html>